#!/bin/bash

# Enables simple project based workflow
# Usage:
# 1. Ensure you have project dir inside a 'src' directory to comply with GOPATH
# 2. `source dev.env` for new terminal sessions
# 3. Set env variables at will


# Prereqs - warn if dependencies not installed or project structure incorrect
# ----------------------------------------------------------------------------------
which go > /dev/null || echo 'error: `go` not found, is it installed?'

if [ $(basename $(dirname $PWD)) != 'src' ]; then
    echo "error: project structure invalid; parent dir must be 'src'"
fi


# Do not change
export GOPATH=$(dirname $(dirname $PWD))


# Utility functions
# ----------------------------------------------------------------------------------
function safePrefixPATH {
	# conditionally update the PATH environment variable - don't
	# update PATH if it already contains the path being passed in.
	if [[ ! ":$PATH:" == *":$1:"* ]]; then
		export PATH=$1:$PATH;
	fi
}

safePrefixPATH $GOPATH/bin


# Set custom env variables here:
# ----------------------------------------------------------------------------------

